#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.1.1
# AUTHOR:   NeverSink
#
# This is a mini-filter designed for early PoE2 EA gameplay. I will eventually replace it with a full-fledged filter
# With FilterBlade.xyz support. This filter focuses more on highlighting loot, rather than hiding
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Hide
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

## Divine Orb Style
Hide
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Gold
#--------------------------

Hide
StackSize >= 1000
BaseType == "Gold"
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetFontSize 40
PlayEffect Orange Temp
MinimapIcon 1 Yellow Circle
PlayAlertSound 15 300

StackSize >= 500
BaseType == "Gold"
SetTextColor 255 215 0
SetBorderColor 255 215 0
PlayEffect Orange Temp
MinimapIcon 2 Yellow Circle
PlayAlertSound 15 300

Hide
BaseType == "Gold"
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------

Hide
BaseType "Uncut "
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 10 200
PlayEffect Cyan
MinimapIcon 1 Cyan Hexagon

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Hide 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 0 Red UpsideDownHouse
PlayEffect Red
PlayAlertSound 2 300

# Special A Tier - Sanctum Relics
Hide 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Kite
PlayEffect Cyan

# Special A Tier - Rare Jewels
Hide
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Pentagon
PlayEffect Cyan
PlayAlertSound 10    200

# Special B Tier - Any Jewels
Hide
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Pentagon
PlayEffect Cyan Temp
PlayAlertSound 10 100

# Special B Tier - Any Runes and Charms
Hide 
BaseType " Rune" " Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Hide
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Hide
Class "Currency"
BaseType "Vaal Orb" "Greater Jeweller's Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Chance"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Hide
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Blue Raindrop

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Hide
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
PlayAlertSound 11 200
MinimapIcon 2 Grey Circle

Hide
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Cross

Hide
Class "Currency"
BaseType "Wisdom" "Shard"

# Unknown currency
Hide
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Hide
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Hide
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 200
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

#--------------------------
# Value Rares
#--------------------------

Hide
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Hide
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 40
MinimapIcon 1 White Diamond

Hide
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 40
MinimapIcon 1 Blue Diamond

#--------------------------
# Salvagable Items
#--------------------------

# Not working!
Hide
Sockets > 0
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

Hide
Quality > 10
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

# Not working!
Hide
Sockets > 0
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35

Hide
Quality > 10
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

 Hide
 Rarity <= Rare
 Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Focus"
# AreaLevel >= 65

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

 Hide
 Rarity <= Rare
 Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Focus"
 AreaLevel >= 65
 DropLevel <= 50
 SetBackgroundColor 0 0 0 125

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Hide
BaseType == "Expert Laced Boots"
